# Setting_up

This folder contains all the files necessary to execute Zookeeper and Kafka.

### Role of each file :
- Dockerfile.Kafka is the Dockerfile that launches kafka and zookeper
- requirements.txt is the list of requirements
